<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EscolaModelStoreContainer" CdmEntityContainer="EscolaEntities">
    <EntitySetMapping Name="Alunoes">
      <EntityTypeMapping TypeName="EscolaModel.Aluno">
        <MappingFragment StoreEntitySet="Aluno">
          <ScalarProperty Name="AlunoID" ColumnName="AlunoID" />
          <ScalarProperty Name="AlunoNome" ColumnName="AlunoNome" />
          <ScalarProperty Name="DepartamentoID" ColumnName="DepartamentoID" />
          <ScalarProperty Name="AssuntoID" ColumnName="AssuntoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assuntoes">
      <EntityTypeMapping TypeName="EscolaModel.Assunto">
        <MappingFragment StoreEntitySet="Assunto">
          <ScalarProperty Name="AssuntoID" ColumnName="AssuntoID" />
          <ScalarProperty Name="AssuntoInfo" ColumnName="Assunto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentoes">
      <EntityTypeMapping TypeName="EscolaModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="DepartamentoID" ColumnName="DepartamentoID" />
          <ScalarProperty Name="DepartamentoNome" ColumnName="DepartamentoNome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EscolaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>